<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This page is part of a project for the full stack web developer course of the codecademy platform."
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <title>Font CSS|Project</title>
  </head>
  <body>
    <nav>
      <section class="nvg">
        <ul id="indice">
          <li class="nav"><a href="#cover">Introduction</a></li>
          <li class="nav"><a href="#properties">Properties</a></li>
          <li class="nav"><a href="#examples">Examples</a></li>
          <li class="nav"><a href="#browser">Browsers Compatibility</a></li>
          <li class="nav"><a href="#learn">Learn More</a></li>
          <li class="nav"><a href="#references">References</a></li>
        </ul>
      </section>
    </nav>
    <header>
      <div id="cover">
        <h1 id="title">Font "CSS"</h1>
        <p>
          The <span id="fn">font</span> CSS shorthand property sets all the
          different properties of an element's font. Alternatively, it sets an
          element's font to a system font.
        </p>
      </div>
    </header>
    <main>
      <div id="properties">
        <h2>Properties Values</h2>
        <li class="attributes">
          <span id="font">font-family</span>
          <p>
            Specifies the font family.
            <span id="value">Default value depends on the browser</span>
          </p>
        </li>
        <li class="attributes">
          <span id="font">font-weight</span>
          <p>
            Specifies the font weight.
            <span id="value">Default value is "normal"</span>
          </p>
        </li>
        <li class="attributes">
          <span id="font">font-size</span>
          <p>
            Specifies the font size.
            <span id="value">Default value is "normal"</span>
          </p>
        </li>
        <li class="attributes">
          <span id="font">line-height</span>
          <p>
            Specifies the line-height.
            <span id="value">Default value is "normal"</span>
          </p>
        </li>
        <li class="attributes">
          <span id="font">font-style</span>
          <p>
            Specifies the font style.
            <span id="value">Default value is "normal"</span>
          </p>
        </li>
        <li class="attributes">
          <span id="font">font-stretch</span>
          <p>
            Specifies the font stretch.
            <span id="value">Default value is "normal"</span>
          </p>
        </li>
      </div>
      <div id="examples">
        <h2>Examples</h2>
        <section class="exm">
          <li class="family">
            <h3>font-family: "Century Gothic";</h3>
            <p>
              This is just an <em>example</em> paragraph to see how the property
              modifies the appearance of the font.
            </p>
          </li>
          <li class="weight">
            <h3>font-weight: bold;</h3>
            <p>
              This is just an <em>example</em> paragraph to see how the property
              modifies the appearance of the font.
            </p>
          </li>
          <li class="size">
            <h3>font-size: smaller;</h3>
            <p>
              This is just an <em>example</em> paragraph to see how the property
              modifies the appearance of the font.
            </p>
          </li>
          <li class="line">
            <h3>line-height: 32px;</h3>
            <p>
              This is just an <em>example</em> paragraph to see how the property
              modifies the appearance of the font.
            </p>
          </li>
          <li class="style">
            <h3>font-style: italyc;</h3>
            <p>
              This is just an <em>example</em> paragraph to see how the property
              modifies the appearance of the font.
            </p>
          </li>
          <li class="stretch">
            <h3>font-stretch: 50%;</h3>
            <p>
              This is just an <em>example</em> paragraph to see how the property
              modifies the appearance of the font.
            </p>
          </li>
        </section>
        <p></p>
      </div>
      <div id="browser">
        <h2>Browsers Compatibility</h2>
        <p>
          The numbers in the table specify the first browser version that fully
          supports the property.
        </p>
        <figure>
          <img src="/Challenge-Project/IMAGES/browsers.jpeg" alt="images" />
          <figcaption>
            <b><em>Note:</em></b> See individual browser support for each value
            below.
          </figcaption>
        </figure>
      </div>
      <div id="learn">
        <h2>¡Learn More!</h2>
        <p>
          Check out the video below if you want to know more about using css
          fonts.
        </p>
        <iframe
          id="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Bi9PglMdb_E"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div id="references">
        <h2>References</h2>
        <ol id="sites">
          <li class="links">
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font"
              >https://developer.mozilla.org/en-US/docs/Web/CSS/font</a
            >
          </li>
          <li class="links">
            <a href="https://www.w3schools.com/cssref/pr_font_font.asp"
              >https://www.w3schools.com/cssref/pr_font_font.asp</a
            >
          </li>
          <li class="links">
            <a
              href="https://www.codecademy.com/learn/learn-css/modules/learn-css-typography/cheatsheet"
              >https://www.codecademy.com/learn/learn-css/modules/learn-css-typography/cheatsheet</a
            >
          </li>
        </ol>
      </div>
    </main>
    <footer>
      <p>
        <em
          >"This page is part of a project for the full stack web developer
          course of the codecademy platform."</em
        >
      </p>
      <a id="author" href="https://www.codecademy.com/profiles/Darwinpm_"
        >Darwin Puerto</a
      >
    </footer>
  </body>
</html>
